<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СЧЕТЧИК СИЛЫ МАНЧКИН"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень персонажа:"
        android:textSize="18sp"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnMinusLevel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="24sp"
            android:background="#FF6B6B"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="1"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnPlusLevel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="24sp"
            android:background="#4ECDC4"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бонусы от экипировки:"
        android:textSize="18sp"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btnMinusBonus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="24sp"
            android:background="#FF6B6B"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvBonus"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnPlusBonus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="24sp"
            android:background="#4ECDC4"
            android:textColor="#FFFFFF" />

    </LinearLayout>>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОБЩАЯ БОЕВАЯ СИЛА:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvTotalPower"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="1"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="#45B7D1"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="СБРОСИТЬ ПЕРСОНАЖА"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#FF9F43"
        android:textColor="#FFFFFF" />

</LinearLayout>