<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:type="radial"
                android:gradientRadius="50"
                android:startColor="#FFFFFF"
                android:endColor="#CCCCCC" />
            <size
                android:width="100dp"
                android:height="100dp" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
        </shape>
    </item>
    <item
        android:top="0dp"
        android:left="40dp"
        android:right="40dp"
        android:bottom="50dp">
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
        </shape>
    </item>
</layer-list>