<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#00000000" />
            <size
                android:width="100dp"
                android:height="100dp" />
        </shape>
    </item>
    <item
        android:top="25dp"
        android:left="49dp"
        android:right="49dp"
        android:bottom="50dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" />
        </shape>
    </item>
</layer-list>