<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_clear"
        android:title="Очистить весь список"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort"
        android:title="Сортировать по алфавиту"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="О приложении"
        app:showAsAction="never" />

</menu>