<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:title="@string/action1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action3"
        android:orderInCategory="100"
        android:title="@string/action3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action2"
        android:orderInCategory="100"
        android:title="@string/action2"
        app:showAsAction="never" />

</menu>