<resources>
    <string name="app_name">Text Application</string>

    <string name="poetry_text">
        Проехав все моря и континенты,\n
        Пускай <i>этнограф</i> <u>в книгу занесет</u>,\n
        Что есть такая нация — <b>студенты</b>,\n
        Веселый и особенный народ!\n\n

        На сессии его не сломить,\n
        Конспекты, лабы — все по силам,\n
        И может ночь напролет просидеть,\n
        Чтоб зачет получить или диплом.\n\n

        И в будни, и в праздничный час\n
        Всегда веселы <b>студенты</b>,\n
        Их энергия бьет через край,\n
        И нет для науки преград!\n\n

        Так пусть же живут <b>студенты</b>,\n
        Неся знания через года,\n
        И в памяти наших сердец\n
        Остаются они навсегда!
    </string>
</resources>